{
  "name": "expense-splitter-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Group expense splitter with Express REST API and React + Vite frontend",
  "scripts": {
    "start:backend": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "test:backend": "npm --prefix backend test",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}
